{
  "name": "방탕",
  "short_name": "방탕",
  "description": "방탈출로 탕진하기. 내 취향 카드를 만들고, 플레이 기록을 남기고, 다음 테마를 찾아보세요.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
